{
  "name": "fullerp-desktop",
  "private": true,
  "version": "1.0.0",
  "productName": "NOON ERP",
  "description": "Desktop ERP for finance and accounting",
  "author": "NOON ERP",
  "main": "electron/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "desktop:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "desktop:build": "npm run build && electron-builder --dir",
    "desktop:package": "npm run build && electron-builder --win nsis portable",
    "desktop:smoke": "node scripts/sqlite-smoke.mjs",
    "relational:smoke": "node scripts/relational-sqlite-smoke.mjs",
    "print:smoke": "tsx scripts/print-template-smoke.mts",
    "print:orientation": "node scripts/print-orientation-regression.mjs",
    "print:unified-preview": "node scripts/unified-preview-regression.mjs",
    "print:empty-reports": "tsx scripts/empty-report-print-regression.mts",
    "accounting:regression": "tsx scripts/accounting-report-regression.mts",
    "system:evaluate": "tsx scripts/system-evaluation.mts",
    "posting:regression": "tsx scripts/posting-validation-regression.mts",
    "daily-posting:regression": "tsx scripts/daily-posting-regression.mts",
    "domain:regression": "tsx scripts/domain-boundary-regression.mts",
    "lifecycle:regression": "tsx scripts/accounting-lifecycle-regression.mts",
    "command:regression": "node scripts/accounting-command-regression.mjs",
    "period:regression": "tsx scripts/period-lifecycle-regression.mts",
    "currency:regression": "tsx scripts/currency-regression.mts",
    "control-transfer:regression": "tsx scripts/control-account-transfer-regression.mts",
    "recovery:regression": "node scripts/database-recovery-regression.mjs",
    "auth:regression": "node scripts/auth-regression.mjs",
    "audit:regression": "node scripts/audit-append-only-regression.mjs",
    "documents:regression": "tsx scripts/supporting-documents-regression.mts",
    "contracts:regression": "tsx scripts/contract-lifecycle-regression.mts",
    "entity-merge:regression": "tsx scripts/entity-merge-regression.mts",
    "p1-ui:regression": "tsx scripts/p1-ui-accessibility-regression.mts",
    "performance:regression": "tsx scripts/performance-regression.mts",
    "migration:regression": "node scripts/migration-fixtures-regression.mjs",
    "p1-workflow:regression": "tsx scripts/p1-workflow-regression.mts",
    "engine:unit": "tsx scripts/accounting-engine-unit-regression.mts",
    "reports-ui:regression": "tsx scripts/financial-reports-background-regression.mts",
    "report-icons:regression": "tsx scripts/report-icon-theme-regression.mts",
    "opening-header:regression": "tsx scripts/opening-header-theme-regression.mts",
    "opening-browse:regression": "tsx scripts/opening-browse-button-regression.mts",
    "app-icon:regression": "tsx scripts/app-icon-regression.mts",
    "navbar-brand:regression": "tsx scripts/navbar-brand-regression.mts",
    "tab-spacing:regression": "tsx scripts/tab-top-spacing-regression.mts",
    "login-theme:regression": "tsx scripts/login-theme-regression.mts",
    "placeholders:regression": "tsx scripts/no-input-placeholders-regression.mts",
    "default-login:regression": "tsx scripts/default-login-flow-regression.mts",
    "security-settings:regression": "tsx scripts/security-settings-regression.mts",
    "login-fiscal-year:regression": "tsx scripts/login-fiscal-year-regression.mts",
    "settings-no-reset:regression": "tsx scripts/settings-no-reset-regression.mts",
    "settings-background:regression": "tsx scripts/settings-background-regression.mts",
    "report-footer-bottom:regression": "tsx scripts/report-footer-bottom-regression.mts",
    "report-to-date-today:regression": "tsx scripts/report-to-date-today-regression.mts",
    "workflow-status:regression": "tsx scripts/workflow-status-regression.mts",
    "shortcuts:regression": "tsx scripts/scoped-shortcuts-regression.mts",
    "p1:verify": "npm run lint && npm run engine:unit && npm run contracts:regression && npm run entity-merge:regression && npm run p1-ui:regression && npm run p1-workflow:regression && npm run performance:regression && npm run migration:regression && npm run posting:regression && npm run daily-posting:regression && npm run accounting:regression && npm run domain:regression && npm run lifecycle:regression && npm run period:regression && npm run currency:regression && npm run control-transfer:regression && npm run command:regression && npm run recovery:regression && npm run auth:regression && npm run audit:regression && npm run documents:regression && npm run relational:smoke && npm run print:smoke && npm run print:orientation && npm run print:unified-preview && npm run print:empty-reports && npm run build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "html2canvas-pro": "^2.3.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "vite": "^6.2.3"
  },
  "build": {
    "appId": "com.noonerp.finance",
    "productName": "NOON ERP",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.png",
      "package.json",
      "!node_modules/**/*"
    ],
    "npmRebuild": false,
    "win": {
      "icon": "build/icon.ico",
      "executableName": "NOON ERP",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "NOON-ERP-Setup-${version}-${arch}.${ext}",
      "shortcutName": "NOON ERP",
      "uninstallDisplayName": "NOON ERP — Finance & Accounting",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "NOON-ERP-Portable-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^10.0.5",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wait-on": "^9.1.0"
  }
}
